--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_stormtrooper_chestplate = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_pvp_officer_chest_plate.iff",
	craftingValues = {
		{"armor_integrity",20000,20000,0},
		{"armor_rating",1,1,0},
		{"armor_effectiveness",25,25,0},
		{"kineticeffectiveness",59,59,0},
		{"armor_health_encumbrance",60,60,0},
		{"armor_action_encumbrance",38,38,0},
		{"armor_mind_encumbrance",10,10,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"stun_defense", 15}, {"melee_defense", 8}}
}

addLootItemTemplate("armor_stormtrooper_chestplate", armor_stormtrooper_chestplate)
