--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_marauder_bicep_l = {
	minimumLevel = 0,
	maximumLevel = 0,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/marauder/armor_marauder_s02_bicep_l.iff",
	craftingValues = {
		{"armor_integrity",20000,20000,0},
		{"armor_rating",1,1,0},
		{"armor_effectiveness",25,25,0},
		{"kineticeffectiveness",59,59,0},
		{"armor_health_encumbrance",13,13,0},
		{"armor_action_encumbrance",8,8,0},
		{"armor_mind_encumbrance",10,10,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {}
}

addLootItemTemplate("armor_marauder_bicep_l", armor_marauder_bicep_l)
