--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

insulated_ubese_armor_pants = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/ubese/armor_ubese_pants_quest.iff",
	craftingValues = {
		{"armor_integrity",20000,20000,0},
		{"armor_rating",1,1,0},
		{"armor_effectiveness",15,15,0},
		{"kineticeffectiveness",55,55,0},
		{"armor_health_encumbrance",26,26,0},
		{"armor_action_encumbrance",50,50,0},
		{"armor_mind_encumbrance",15,15,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {
		{"dizzy_defense",15},
		{"resistance_fire",15}
	}
}

addLootItemTemplate("insulated_ubese_armor_pants", insulated_ubese_armor_pants)
